POSTGRES_HOST=localhost
POSTGRES_DB=badgehub
POSTGRES_USER=badgehub
POSTGRES_PASSWORD=badgehub
PGADMIN_DEFAULT_PASSWORD=badgehub
PGADMIN_DEFAULT_EMAIL=dev@badgehub.team
DISABLE_AUTH=true

KEYCLOAK_ISSUER=https://keycloak.p1m.nl/realms/master

CATEGORY_NAMES=Uncategorised,Event related,Games,Graphics,Hardware,Utility,Wearable,Data,Silly,Hacking,Troll,Unusable,Adult,Virus,SAO,Interpreter
BADGE_SLUGS=why2025,troopers23,mch2022
BADGEHUB_API_BASE_URL=http://localhost:8081