POSTGRES_HOST=localhost
POSTGRES_DB=badgehub
POSTGRES_USER=badgehub
POSTGRES_PASSWORD=badgehub
PGADMIN_DEFAULT_PASSWORD=badgehub
PGADMIN_DEFAULT_EMAIL=dev@badgehub.team

NODE_APP_INSTANCE=0
NODE_ENV=development

KEYCLOAK_BASE_URL=https://keycloak.p1m.nl
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=badgehub-api-frontend

CATEGORY_NAMES=Uncategorised,Event related,Games,Graphics,Hardware,Utility,Wearable,Data,Silly,Hacking,Troll,Unusable,Adult,Virus,SAO,Interpreter
ADMIN_CATEGORY_NAMES=Default
BADGE_SLUGS=why2025,troopers23,mch2022
BADGEHUB_API_BASE_URL=http://localhost:8081

MQTT_USER=badge
MQTT_PASSWD=
MQTT_TOPIC=why2025/badge/stats
MQTT_SERVER=wss://mqtt.why2025.org
MQTT_INTERVAL_SEC=300